var SETTINGS = {
  SHEET_ID: '1IUDCeB087LLFoLyzGxp_4eTSpycYiWjNM8PJ6b7DhwM',
  SHEET_NAME: '\u9810\u7d04\u7d00\u9304',
  PUBLIC_SHEET_ID: '1mWyyA9N3bHsbCGZWg_FbQGinbev1sKG-gquh60Qtc-E',
  PUBLIC_SHEET_NAME: '\u6642\u6bb5\u72c0\u614b',
  ASSISTANT_EMAIL: 'mumuhappy88katrina@gmail.com',
  // \u5bc4\u4ef6\u4eba\u5225\u540d\uff08\u8981\u5148\u5728 Apps Script \u64c1\u6709\u8005\u5e33\u865f\u7684 Gmail \u2192 \u8a2d\u5b9a \u2192 \u5e33\u6236\u548c\u532f\u5165 \u2192 Send mail as \u52a0\u5165\u4e26\u9a57\u8b49\uff09
  // \u672a\u9a57\u8b49\u6703 throw\uff0c\u5916\u5c64 catch \u6703\u8a18\u9304\u70ba email_failed warning
  SENDER_EMAIL: 'mumuhappy88katrina@gmail.com',
  SENDER_NAME: '\u975e\u975e768 \u52a9\u7406',
  BRAND_NAME: '\u975e\u975e768',
  SERVICE_PRICE: 'NT$3,800',
  CALENDAR_ID: '1cb0aeeafa55fb75407aa932bb3b1d84e322a7bab04e54099d432b2cc9bcd976@group.calendar.google.com',
  TIME_SLOTS: ['10:30', '11:30', '14:00', '15:00', '16:00'],
  TUESDAY_EXTRA_SLOTS: ['18:00'], // еғ…йҖұдәҢй–Ӣж”ҫзҡ„е»¶й•·жҷӮж®ө
  AVAILABLE_DAYS: [1, 2, 3, 4, 5], // йҖұдёҖеҲ°дә”
  MIN_ADVANCE_DAYS: 1, // \u660e\u5929\u8d77\u53ef\u9810\u7d04\uff1b\u7576\u5929\u8acb\u79c1\u8a0a\u5b98\u65b9 LINE
  MAX_ADVANCE_DAYS: 30,
  VALID_CONSULT_MODES: ['\u8996\u8a0a', '\u73fe\u5834'],
  VALID_BIRTH_CALENDARS: ['\u6c11\u570b'],
  MAX_FIELD_LENGTH: 500,
  RATE_LIMIT_SECONDS: 60, // еҗҢдёҖ email жңҖзҹӯй–“йҡ”
  LIFF_ID: '2009821980-46y6BEMh',
  LINE_API_URL: 'https://api.line.me/v2/bot/message/push'
};

// Channel Access Token еҫһ Script Properties и®ҖеҸ–пјҲйҒҝе…ҚзЎ¬з·ЁзўјеҲ°еҺҹе§Ӣзўјпјү
// иЁӯе®ҡж–№ејҸпјҡApps Script Project Settings вҶ’ Script Properties вҶ’ Add
// Key: LINE_CHANNEL_ACCESS_TOKEN
function getLineToken() {
  return PropertiesService.getScriptProperties().getProperty('LINE_CHANNEL_ACCESS_TOKEN');
}

function getSheet() {
  var ss = SpreadsheetApp.openById(SETTINGS.SHEET_ID);
  return ss.getSheetByName(SETTINGS.SHEET_NAME);
}

function initSheet() {
  var ss = SpreadsheetApp.openById(SETTINGS.SHEET_ID);
  var sheet = ss.getSheetByName(SETTINGS.SHEET_NAME);
  if (!sheet) {
    sheet = ss.insertSheet(SETTINGS.SHEET_NAME);
  }
  sheet.getRange(1, 1, 1, 15).setValues([[
    '\u63d0\u4ea4\u6642\u9593', '\u9810\u7d04\u65e5\u671f', '\u9810\u7d04\u6642\u6bb5', '\u59d3\u540d', '\u96fb\u8a71',
    'Email', '\u5099\u8a3b', '\u72c0\u614b', '\u78ba\u8a8d\u6642\u9593', 'LINE UID',
    '\u751f\u5e74\u6708\u65e5', 'IG \u5e33\u865f', '\u532f\u6b3e\u672b\u4e94\u78bc', '\u8aee\u8a62\u65b9\u5f0f', 'LINE \u540d\u7a31'
  ]]);
  var header = sheet.getRange(1, 1, 1, 15);
  header.setFontWeight('bold');
  header.setBackground('#7B5EA7');
  header.setFontColor('#FFFFFF');
  var rule = SpreadsheetApp.newDataValidation()
    .requireValueInList(['\u5f85\u78ba\u8a8d', '\u5df2\u78ba\u8a8d', '\u5df2\u53d6\u6d88', '\u5df2\u5b8c\u6210'])
    .setAllowInvalid(false)
    .build();
  sheet.getRange(2, 8, 100, 1).setDataValidation(rule);
  for (var i = 1; i <= 15; i++) {
    sheet.autoResizeColumn(i);
  }
}

// е·ІеӯҳеңЁзҡ„ Sheet иЈңдёҠ LINE UID ж¬„дҪҚпјҲдёҚеҪұйҹҝж—ўжңүиіҮж–ҷпјү
// йҰ–ж¬Ўе•ҹз”Ё LINE ж•ҙеҗҲжҷӮеҹ·иЎҢдёҖж¬ЎеҚіеҸҜ
function migrateSheetAddLineUid() {
  var sheet = getSheet();
  var currentWidth = sheet.getLastColumn();
  if (currentWidth >= 11) {
    Logger.log('Sheet already has LINE UID column, skipping');
    return;
  }
  sheet.getRange(1, 11).setValue('LINE UID');
  var header = sheet.getRange(1, 11);
  header.setFontWeight('bold');
  header.setBackground('#7B5EA7');
  header.setFontColor('#FFFFFF');
  sheet.autoResizeColumn(11);
  Logger.log('LINE UID column added');
}

// е·ІеӯҳеңЁзҡ„ Sheet иЈңдёҠ 4 еҖӢж–°ж¬„дҪҚпјҲз”ҹе№ҙжңҲж—Ҙ / IG еёіиҷҹ / еҢҜж¬ҫжң«дә”зўј / и«®и©ўж–№ејҸпјү
// йғЁзҪІеҫҢи«ӢжүӢеӢ•еҹ·иЎҢдёҖж¬ЎпјҡеңЁ Apps Script з·ЁијҜеҷЁйҒё migrateSheetAddBookingFields вҶ’ Run
function migrateSheetAddBookingFields() {
  var sheet = getSheet();
  var currentWidth = sheet.getLastColumn();
  if (currentWidth >= 14) {
    Logger.log('Sheet already has new booking fields, skipping');
    return;
  }
  var newHeaders = [['з”ҹе№ҙжңҲж—Ҙ', 'IG еёіиҷҹ', 'еҢҜж¬ҫжң«дә”зўј', 'и«®и©ўж–№ејҸ']];
  sheet.getRange(1, 11, 1, 4).setValues(newHeaders);
  var header = sheet.getRange(1, 11, 1, 4);
  header.setFontWeight('bold');
  header.setBackground('#7B5EA7');
  header.setFontColor('#FFFFFF');
  for (var i = 11; i <= 14; i++) {
    sheet.autoResizeColumn(i);
  }
  Logger.log('Booking fields migration complete (з”ҹе№ҙжңҲж—Ҙ / IG еёіиҷҹ / еҢҜж¬ҫжң«дә”зўј / и«®и©ўж–№ејҸ)');
}

// зӮә Sheet еҜ«е…Ҙз¬¬ 15 ж¬„гҖҢLINE еҗҚзЁұгҖҚиЎЁй ӯгҖӮ
// Idempotent вҖ” дёҚжӘўжҹҘ currentWidthпјҢж°ёйҒ иҰҶеҜ« O1гҖӮ
// зӮәд»ҖйәјдёҚжӘўжҹҘпјҡиӢҘе…ҲйғЁзҪІеҫҢи·‘ migrationпјҢappendRow е·ІжҠҠ last column жҺЁеҲ° 15гҖҒ
// дҪҶ O1 жҳҜз©әзҡ„пјҢиҲҠйӮҸијҜжңғж—©йҖҖи®“ header ж°ёйҒ иЈңдёҚдёҠгҖӮ
function migrateSheetAddLineName() {
  var sheet = getSheet();
  sheet.getRange(1, 15).setValue('LINE еҗҚзЁұ');
  var header = sheet.getRange(1, 15);
  header.setFontWeight('bold');
  header.setBackground('#7B5EA7');
  header.setFontColor('#FFFFFF');
  sheet.autoResizeColumn(15);
  Logger.log('LINE еҗҚзЁұ header set (idempotent)');
}

function initPublicSheet() {
  if (!SETTINGS.PUBLIC_SHEET_ID) {
    Logger.log('Please set PUBLIC_SHEET_ID first');
    return;
  }
  var ss = SpreadsheetApp.openById(SETTINGS.PUBLIC_SHEET_ID);
  var sheet = ss.getSheetByName(SETTINGS.PUBLIC_SHEET_NAME);
  if (!sheet) {
    sheet = ss.insertSheet(SETTINGS.PUBLIC_SHEET_NAME);
  }
  sheet.getRange(1, 1, 1, 3).setValues([[
    '\u9810\u7d04\u65e5\u671f', '\u9810\u7d04\u6642\u6bb5', '\u72c0\u614b'
  ]]);
  var header = sheet.getRange(1, 1, 1, 3);
  header.setFontWeight('bold');
  header.setBackground('#7B5EA7');
  header.setFontColor('#FFFFFF');
  Logger.log('Public sheet initialized');
}

function getCalendarBlocks() {
  var calId = SETTINGS.CALENDAR_ID;
  var calendar;
  if (calId) {
    calendar = CalendarApp.getCalendarById(calId);
  } else {
    calendar = CalendarApp.getDefaultCalendar();
  }
  if (!calendar) return [];

  var today = new Date();
  var endDate = new Date(today);
  endDate.setDate(endDate.getDate() + SETTINGS.MAX_ADVANCE_DAYS);
  var events = calendar.getEvents(today, endDate);
  if (events.length === 0) return [];

  var blocks = [];
  for (var d = 0; d <= SETTINGS.MAX_ADVANCE_DAYS; d++) {
    var date = new Date(today);
    date.setDate(date.getDate() + d);
    var dateStr = formatDateKey(date);
    var daySlots = getSlotsForDate(date);

    for (var s = 0; s < daySlots.length; s++) {
      var parts = daySlots[s].split(':');
      var slotStart = new Date(date);
      slotStart.setHours(parseInt(parts[0]), parseInt(parts[1]), 0, 0);
      var slotEnd = new Date(slotStart.getTime() + 60 * 60 * 1000); // +1hr з”ЁжҜ«з§’йҒҝе…Қ setHours и·Ёж—Ҙе•ҸйЎҢ

      for (var e = 0; e < events.length; e++) {
        var ev = events[e];
        if (ev.isAllDayEvent()) {
          var evDate = formatDateKey(ev.getStartTime());
          var evEndDate = formatDateKey(ev.getEndTime());
          if (dateStr >= evDate && dateStr < evEndDate) {
            blocks.push([dateStr, daySlots[s], '\u4e0d\u958b\u653e']);
            break;
          }
        } else if (ev.getStartTime() < slotEnd && ev.getEndTime() > slotStart) {
          blocks.push([dateStr, daySlots[s], '\u4e0d\u958b\u653e']);
          break;
        }
      }
    }
  }
  return blocks;
}

// еҸ–еҫ—и©Іж—ҘжңҹеҸҜй җзҙ„зҡ„жҷӮж®өпјҲдёҖиҲ¬жҷӮж®ө + йҖұдәҢе»¶й•·жҷӮж®өпјү
function getSlotsForDate(date) {
  var d = (date instanceof Date) ? date : new Date(date + 'T00:00:00');
  var extra = (d.getDay() === 2 && SETTINGS.TUESDAY_EXTRA_SLOTS) ? SETTINGS.TUESDAY_EXTRA_SLOTS : [];
  return SETTINGS.TIME_SLOTS.concat(extra);
}

function syncPublicSheet() {
  if (!SETTINGS.PUBLIC_SHEET_ID) return;

  // еҠ йҺ–йҳІжӯўдёҰзҷјеҜ«е…ҘиЎқзӘҒпјҲзӯүжңҖеӨҡ 30 з§’пјү
  var lock = LockService.getScriptLock();
  if (!lock.tryLock(30000)) {
    Logger.log('syncPublicSheet: could not acquire lock, skipping');
    return;
  }
  try {
    var source = getSheet();
    var lastRow = source.getLastRow();

    var target = SpreadsheetApp.openById(SETTINGS.PUBLIC_SHEET_ID)
      .getSheetByName(SETTINGS.PUBLIC_SHEET_NAME);
    var targetLastRow = target.getLastRow();
    if (targetLastRow > 1) {
      target.getRange(2, 1, targetLastRow - 1, 3).clearContent();
    }

    var publicRows = [];

    if (lastRow > 1) {
      var data = source.getRange(2, 1, lastRow - 1, 9).getValues();
      for (var i = 0; i < data.length; i++) {
        var row = data[i];
        var status = row[7];
        if (status === '\u5f85\u78ba\u8a8d' || status === '\u5df2\u78ba\u8a8d') {
          publicRows.push([
            formatDateKey(row[1]),
            formatTimeKey(row[2]),
            status
          ]);
        }
      }
    }

    var calBlocks = getCalendarBlocks();
    for (var j = 0; j < calBlocks.length; j++) {
      var block = calBlocks[j];
      var isDuplicate = false;
      for (var k = 0; k < publicRows.length; k++) {
        if (publicRows[k][0] === block[0] && publicRows[k][1] === block[1]) {
          isDuplicate = true;
          break;
        }
      }
      if (!isDuplicate) {
        publicRows.push(block);
      }
    }

    if (publicRows.length > 0) {
      target.getRange(2, 1, publicRows.length, 3).setValues(publicRows);
    }
  } finally {
    lock.releaseLock();
  }
}

// ===== ж јејҸеҢ–е·Ҙе…· =====

function formatDateKey(val) {
  if (val instanceof Date) {
    var y = val.getFullYear();
    var m = ('0' + (val.getMonth() + 1)).slice(-2);
    var d = ('0' + val.getDate()).slice(-2);
    return y + '-' + m + '-' + d;
  }
  // еҳ—и©Ұи§Јжһҗйқһ Date зҡ„еҖј
  var str = String(val);
  if (/^\d{4}-\d{2}-\d{2}$/.test(str)) return str;
  var parsed = new Date(str);
  if (!isNaN(parsed.getTime())) return formatDateKey(parsed);
  return str;
}

function formatTimeKey(val) {
  if (val instanceof Date) {
    var h = ('0' + val.getHours()).slice(-2);
    var m = ('0' + val.getMinutes()).slice(-2);
    return h + ':' + m;
  }
  var str = String(val);
  if (/^\d{2}:\d{2}$/.test(str)) return str;
  var parsed = new Date(str);
  if (!isNaN(parsed.getTime())) return formatTimeKey(parsed);
  return str;
}

// ===== ијёе…Ҙй©—иӯү =====

function sanitizeText(val, maxLen) {
  if (typeof val !== 'string') val = String(val || '');
  val = val.trim().substring(0, maxLen || SETTINGS.MAX_FIELD_LENGTH);
  // йҳІжӯў Google Sheets е…¬ејҸжіЁе…Ҙпјҡй–Ӣй ӯзӮә =, +, -, @ жҷӮеҠ дёҠе–®еј•иҷҹеүҚз¶ҙ
  if (val.length > 0 && '=+-@'.indexOf(val.charAt(0)) !== -1) {
    val = "'" + val;
  }
  return val;
}

function validateBookingData(data) {
  var errors = [];

  // еҝ…еЎ«ж¬„дҪҚжӘўжҹҘ
  if (!data.date) errors.push('зјәе°‘ж—Ҙжңҹ');
  if (!data.time) errors.push('зјәе°‘жҷӮж®ө');
  if (!data.name) errors.push('зјәе°‘е§“еҗҚ');
  if (!data.phone) errors.push('зјәе°‘йӣ»и©ұ');
  if (!data.email) errors.push('зјәе°‘ Email');
  if (!data.consultMode) errors.push('зјәе°‘и«®и©ўж–№ејҸ');
  if (!data.birthCalendar) errors.push('зјәе°‘з”ҹе№ҙжңҲж—ҘжӣҶжі•');
  if (!data.birthDate) errors.push('зјәе°‘з”ҹе№ҙжңҲж—Ҙ');
  if (!data.igAccount) errors.push('зјәе°‘ IG еёіиҷҹ');
  if (!data.lineName) errors.push('зјәе°‘ LINE еҗҚзЁұ');
  if (!data.paymentLast5) errors.push('зјәе°‘еҢҜж¬ҫжң«дә”зўј');
  if (errors.length > 0) return errors;

  // ж—Ҙжңҹж јејҸ YYYY-MM-DD
  if (!/^\d{4}-\d{2}-\d{2}$/.test(data.date)) {
    errors.push('ж—Ҙжңҹж јејҸз„Ўж•Ҳ');
    return errors;
  }

  // ж—ҘжңҹжҳҜеҗҰеңЁжңүж•ҲзҜ„еңҚ
  var today = new Date();
  today.setHours(0, 0, 0, 0);
  var bookDate = new Date(data.date + 'T00:00:00');
  var diffDays = Math.floor((bookDate - today) / 86400000);
  if (diffDays < SETTINGS.MIN_ADVANCE_DAYS) errors.push('ж—ҘжңҹеӨӘиҝ‘пјҢйңҖжҸҗеүҚ ' + SETTINGS.MIN_ADVANCE_DAYS + ' еӨ©');
  if (diffDays > SETTINGS.MAX_ADVANCE_DAYS) errors.push('ж—Ҙжңҹи¶…йҒҺеҸҜй җзҙ„зҜ„еңҚ');

  // жҳҹжңҹе№ҫжӘўжҹҘ
  var dayOfWeek = bookDate.getDay();
  if (SETTINGS.AVAILABLE_DAYS.indexOf(dayOfWeek) === -1) errors.push('и©Іж—ҘдёҚй–Ӣж”ҫй җзҙ„');

  // жҷӮж®өжҳҜеҗҰжңүж•ҲпјҲеҗ«йҖұдәҢе»¶й•·жҷӮж®өпјү
  if (getSlotsForDate(bookDate).indexOf(data.time) === -1) errors.push('з„Ўж•Ҳзҡ„жҷӮж®ө');

  // и«®и©ўж–№ејҸжҳҜеҗҰжңүж•Ҳ
  if (SETTINGS.VALID_CONSULT_MODES.indexOf(data.consultMode) === -1) errors.push('з„Ўж•Ҳзҡ„и«®и©ўж–№ејҸ');

  // з”ҹе№ҙжңҲж—ҘжӣҶжі•жҳҜеҗҰжңүж•Ҳ
  if (SETTINGS.VALID_BIRTH_CALENDARS.indexOf(data.birthCalendar) === -1) errors.push('з„Ўж•Ҳзҡ„жӣҶжі•');

  // з”ҹе№ҙжңҲж—Ҙж јејҸ yyyy/mm/ddпјҲеүҚз«Ҝзө„еҗҲеҘҪйҖҒйҒҺдҫҶпјү
  if (!/^\d{1,4}\/\d{1,2}\/\d{1,2}$/.test(data.birthDate)) errors.push('з”ҹе№ҙжңҲж—Ҙж јејҸз„Ўж•Ҳ');

  // еҢҜж¬ҫжң«дә”зўјпјҡ5 дҪҚж•ёеӯ—
  if (!/^\d{5}$/.test(data.paymentLast5)) errors.push('еҢҜж¬ҫжң«дә”зўјжҮүзӮә 5 дҪҚж•ёеӯ—');

  // IG еёіиҷҹй•·еәҰйҷҗеҲ¶
  if (typeof data.igAccount !== 'string' || data.igAccount.length > 50) errors.push('IG еёіиҷҹж јејҸз„Ўж•Ҳ');

  // LINE еҗҚзЁұй•·еәҰйҷҗеҲ¶
  if (typeof data.lineName !== 'string' || data.lineName.length > 50) errors.push('LINE еҗҚзЁұж јејҸз„Ўж•Ҳ');

  // Email еҹәжң¬ж јејҸ
  if (!/^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/.test(data.email)) errors.push('Email ж јејҸз„Ўж•Ҳ');

  // жүӢж©ҹж јејҸпјҲеҸ°зҒЈпјү
  var phone = data.phone.replace(/[-\s]/g, '');
  if (!/^09\d{8}$/.test(phone)) errors.push('жүӢж©ҹиҷҹзўјж јејҸз„Ўж•Ҳ');

  return errors;
}

// ===== йҖҹзҺҮйҷҗеҲ¶ =====

function isRateLimited(email) {
  var cache = CacheService.getScriptCache();
  var key = 'booking_' + email.toLowerCase();
  if (cache.get(key)) return true;
  cache.put(key, 'true', SETTINGS.RATE_LIMIT_SECONDS);
  return false;
}

// ===== жҷӮж®өжӘўжҹҘпјҲеҗ«йҺ–пјү =====

function isSlotTaken(sheet, date, time) {
  var lastRow = sheet.getLastRow();
  if (lastRow <= 1) return false;
  var data = sheet.getRange(2, 2, lastRow - 1, 7).getValues(); // columns B-H
  for (var i = 0; i < data.length; i++) {
    var rowDate = formatDateKey(data[i][0]);
    var rowTime = formatTimeKey(data[i][1]);
    var rowStatus = data[i][6]; // column H = зӢҖж…Ӣ
    if (rowDate === date && rowTime === time &&
        (rowStatus === '\u5f85\u78ba\u8a8d' || rowStatus === '\u5df2\u78ba\u8a8d')) {
      return true;
    }
  }
  return false;
}

// ===== зүҲжң¬жӘўжҹҘпјҲж–№дҫҝзўәиӘҚйғЁзҪІжҳҜеҗҰжӣҙж–°пјү=====
// з”ЁзҖҸиҰҪеҷЁжү“й–Ӣ Web App URL жңғзңӢеҲ°йҖҷеҖӢеӣһжҮү
function doGet(e) {
  return ContentService
    .createTextOutput(JSON.stringify({
      version: 'BOOKING-v6-2026-05-05-add-linename',
      hasLinePush: typeof sendLinePush === 'function',
      hasLineReceived: typeof sendLineBookingReceived === 'function',
      tokenSet: !!getLineToken(),
      liffId: SETTINGS.LIFF_ID,
      now: new Date().toISOString()
    }, null, 2))
    .setMimeType(ContentService.MimeType.JSON);
}

// ===== дё»иҰҒ POST иҷ•зҗҶ =====

function doPost(e) {
  try {
    var data = JSON.parse(e.postData.contents);

    // 1. ијёе…Ҙй©—иӯү
    var validationErrors = validateBookingData(data);
    if (validationErrors.length > 0) {
      return ContentService
        .createTextOutput(JSON.stringify({
          success: false,
          error: 'VALIDATION_ERROR',
          message: validationErrors.join('; ')
        }))
        .setMimeType(ContentService.MimeType.JSON);
    }

    // 2. йҖҹзҺҮйҷҗеҲ¶
    if (isRateLimited(data.email)) {
      return ContentService
        .createTextOutput(JSON.stringify({
          success: false,
          error: 'RATE_LIMITED',
          message: '\u8acb\u7a0d\u5f8c\u518d\u8a66\uff0c\u6bcf\u6b21\u9810\u7d04\u9700\u9593\u9694 ' + SETTINGS.RATE_LIMIT_SECONDS + ' \u79d2'
        }))
        .setMimeType(ContentService.MimeType.JSON);
    }

    // 3. еҠ йҺ– вҖ” йҳІжӯў TOCTOU з«¶зҲӯжўқд»¶пјҲзӯүжңҖеӨҡ 30 з§’пјү
    var lock = LockService.getScriptLock();
    if (!lock.tryLock(30000)) {
      return ContentService
        .createTextOutput(JSON.stringify({
          success: false,
          error: 'SERVER_BUSY',
          message: '\u7cfb\u7d71\u5fd9\u7891\u4e2d\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66'
        }))
        .setMimeType(ContentService.MimeType.JSON);
    }
    try {
      var sheet = getSheet();

      // 4. жӘўжҹҘжҷӮж®өжҳҜеҗҰе·Іиў«й җзҙ„
      if (isSlotTaken(sheet, data.date, data.time)) {
        return ContentService
          .createTextOutput(JSON.stringify({
            success: false,
            error: 'SLOT_TAKEN',
            message: '\u8a72\u6642\u6bb5\u5df2\u88ab\u9810\u7d04\uff0c\u8acb\u9078\u64c7\u5176\u4ed6\u6642\u6bb5'
          }))
          .setMimeType(ContentService.MimeType.JSON);
      }

      // 5. еҜ«е…ҘпјҲж–Үеӯ—з¶“йҒҺжё…зҗҶпјү
      var lineUid = typeof data.lineUid === 'string' ? data.lineUid.substring(0, 50) : '';
      var birthDisplay = data.birthCalendar + ' ' + data.birthDate;
      sheet.appendRow([
        new Date(),
        data.date,
        data.time,
        sanitizeText(data.name, 50),
        data.phone.replace(/[-\s]/g, ''),
        data.email.trim(),
        sanitizeText(data.notes || '', SETTINGS.MAX_FIELD_LENGTH),
        '\u5f85\u78ba\u8a8d',
        '',
        lineUid,
        sanitizeText(birthDisplay, 30),
        sanitizeText(data.igAccount, 50),
        data.paymentLast5,
        data.consultMode,
        sanitizeText(data.lineName, 50)
      ]);
    } finally {
      lock.releaseLock();
    }

    // 6. йҺ–еӨ–еҹ·иЎҢйқһй—ңйҚөж“ҚдҪң вҖ” д»»дёҖеӨұж•—йғҪдёҚеҪұйҹҝй җзҙ„жҲҗеҠҹзӢҖж…Ӣ
    //    пјҲиіҮж–ҷе·ІеҜ«е…Ҙ SheetпјҢйҖҡзҹҘ/еҗҢжӯҘеҸҜеҫҢзәҢжүӢеӢ•иЈңпјӣйҒҝе…Қе®ўжҲ¶зңӢеҲ°еӨұж•—еҚ»е…¶еҜҰе·Ій җзҙ„пјү
    var warnings = [];
    if (SETTINGS.ASSISTANT_EMAIL) {
      try {
        sendAssistantNotification(data);
      } catch (e) {
        warnings.push('assistant_email_failed');
        Logger.log('sendAssistantNotification error: ' + e.message);
      }
    }
    if (data.lineUid) {
      try {
        sendLineBookingReceived(data);
      } catch (e) {
        warnings.push('line_push_failed');
        Logger.log('sendLineBookingReceived error: ' + e.message);
      }
    }
    try {
      syncPublicSheet();
    } catch (e) {
      warnings.push('sync_public_sheet_failed');
      Logger.log('syncPublicSheet error: ' + e.message);
    }

    var result = { success: true };
    if (warnings.length > 0) result.warnings = warnings;
    return ContentService
      .createTextOutput(JSON.stringify(result))
      .setMimeType(ContentService.MimeType.JSON);
  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ success: false, error: err.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ===== Email йҖҡзҹҘ =====

// зөұдёҖеҜ„д»¶е…ҘеҸЈпјҡз”Ё GmailApp + й©—иӯүйҒҺзҡ„ alias еҜ„дҝЎпјҢйҖҷжЁЈ From йЎҜзӨәзӮәе“ҒзүҢеҠ©зҗҶиҖҢйқһ Apps Script ж“ҒжңүиҖ…
// SENDER_EMAIL еҝ…й ҲжҳҜгҖҢSend mail asгҖҚе·Ій©—иӯүзҡ„ aliasпјҢеҗҰеүҮ GmailApp.sendEmail жңғ throw
function sendBrandEmail(opts) {
  var fromAddr = SETTINGS.SENDER_EMAIL;
  if (fromAddr) {
    GmailApp.sendEmail(opts.to, opts.subject, opts.body, {
      from: fromAddr,
      name: SETTINGS.SENDER_NAME || SETTINGS.BRAND_NAME,
      htmlBody: opts.htmlBody
    });
  } else {
    // жІ’иЁӯе®ҡ alias е°ұйҷҚзҙҡз”Ё MailAppпјҲFrom жҳҜ Apps Script ж“ҒжңүиҖ…пјү
    MailApp.sendEmail({
      to: opts.to,
      subject: opts.subject,
      body: opts.body,
      htmlBody: opts.htmlBody
    });
  }
}

function sendAssistantNotification(data) {
  var displayDate = data.dateDisplay || data.date;
  var name = sanitizeText(data.name, 50);
  var notes = sanitizeText(data.notes || '\u7121', 200);
  var subject = '[\u65b0\u9810\u7d04] ' + sanitizeText(data.name, 20) + ' - ' + displayDate + ' ' + data.time;

  var igAccount = sanitizeText(data.igAccount || '', 50);
  var lineName = sanitizeText(data.lineName || '', 50);
  var birthDisplay = (data.birthCalendar || '') + ' ' + (data.birthDate || '');
  var consultMode = data.consultMode || '';
  var paymentLast5 = data.paymentLast5 || '';

  var plainBody = SETTINGS.BRAND_NAME + ' \u65b0\u9810\u7d04\uff1a\n\n'
    + '\u59d3\u540d\uff1a' + name + '\n'
    + '\u96fb\u8a71\uff1a' + data.phone + '\n'
    + 'Email\uff1a' + data.email + '\n'
    + '\u751f\u5e74\u6708\u65e5\uff1a' + birthDisplay + '\n'
    + 'IG \u5e33\u865f\uff1a' + igAccount + '\n'
    + 'LINE \u540d\u7a31\uff1a' + lineName + '\n'
    + '\u65e5\u671f\uff1a' + displayDate + '\n'
    + '\u6642\u6bb5\uff1a' + data.time + '\n'
    + '\u8aee\u8a62\u65b9\u5f0f\uff1a' + consultMode + '\n'
    + '\u532f\u6b3e\u672b\u4e94\u78bc\uff1a' + paymentLast5 + '\n'
    + '\u5099\u8a3b\uff1a' + notes + '\n\n'
    + '\u8acb\u5230 Google Sheet \u5c07\u72c0\u614b\u6539\u70ba\u300c\u5df2\u78ba\u8a8d\u300d\uff0c\u7cfb\u7d71\u6703\u81ea\u52d5\u901a\u77e5\u5ba2\u6236\u3002';

  var content = ''
    + '<p style="margin:0 0 6px;font-size:13px;color:#7B5EA7;font-weight:700;letter-spacing:1px;">\u65b0\u9810\u7d04\u901a\u77e5</p>'
    + '<p style="margin:0 0 20px;font-size:20px;color:#2C1810;font-weight:700;">' + name + '</p>'
    + '<table width="100%" cellpadding="0" cellspacing="0" style="background-color:#FDF8F3;border-radius:12px;padding:16px 20px;margin-bottom:20px;">'
    + infoRow('\u65e5\u671f', displayDate)
    + infoRow('\u6642\u6bb5', data.time)
    + infoRow('\u8aee\u8a62\u65b9\u5f0f', consultMode)
    + infoRow('\u751f\u5e74\u6708\u65e5', birthDisplay)
    + infoRow('IG \u5e33\u865f', igAccount)
    + infoRow('LINE \u540d\u7a31', lineName)
    + infoRow('\u96fb\u8a71', data.phone)
    + infoRow('Email', data.email)
    + infoRow('\u532f\u6b3e\u672b\u4e94\u78bc', paymentLast5)
    + infoRow('\u5099\u8a3b', notes)
    + '</table>'
    + '<p style="margin:0;font-size:13px;color:#2C1810;opacity:0.6;line-height:1.6;">'
    + '\u8acb\u5230 Google Sheet \u5c07\u72c0\u614b\u6539\u70ba\u300c\u5df2\u78ba\u8a8d\u300d\uff0c\u7cfb\u7d71\u6703\u81ea\u52d5\u901a\u77e5\u5ba2\u6236\u3002'
    + '</p>';

  sendBrandEmail({
    to: SETTINGS.ASSISTANT_EMAIL,
    subject: subject,
    body: plainBody,
    htmlBody: brandEmailTemplate(content)
  });
}

function checkStatusChanges() {
  var sheet = getSheet();
  var lastRow = sheet.getLastRow();
  if (lastRow <= 1) {
    syncPublicSheet();
    return;
  }
  var lastCol = Math.max(sheet.getLastColumn(), 10);
  var data = sheet.getRange(2, 1, lastRow - 1, lastCol).getValues();
  for (var i = 0; i < data.length; i++) {
    var row = data[i];
    var status = row[7];
    var confirmTime = row[8];
    var lineUid = row[9] || '';

    if (status === '\u5df2\u78ba\u8a8d' && !confirmTime) {
      var booking = {
        date: formatDateKey(row[1]),
        time: formatTimeKey(row[2]),
        name: row[3],
        phone: row[4],
        email: row[5],
        lineUid: lineUid
      };
      sendCustomerConfirmation(booking);
      if (lineUid) sendLineBookingConfirmed(booking);
      sheet.getRange(i + 2, 9).setValue(new Date());
    }

    // еҸ–ж¶Ҳпјҡз”Ёзү№ж®ҠжЁҷиЁҳеҚҖеҲҶе·ІзўәиӘҚйҒҺзҡ„пјҢйҒҝе…Қ confirmTime ж“ӢдҪҸеҸ–ж¶ҲйҖҡзҹҘ
    if (status === '\u5df2\u53d6\u6d88') {
      var marker = String(confirmTime);
      if (marker.indexOf('\u53d6\u6d88\u5df2\u901a\u77e5') === -1) {
        var booking2 = {
          date: formatDateKey(row[1]),
          time: formatTimeKey(row[2]),
          name: row[3],
          email: row[5],
          lineUid: lineUid
        };
        sendCancellationNotice(booking2);
        if (lineUid) sendLineBookingCancelled(booking2);
        sheet.getRange(i + 2, 9).setValue('\u53d6\u6d88\u5df2\u901a\u77e5 ' + new Date().toLocaleString());
      }
    }
  }
  syncPublicSheet();
}

function brandEmailTemplate(content) {
  return '<!DOCTYPE html>'
    + '<html><head><meta charset="utf-8"></head>'
    + '<body style="margin:0;padding:0;background-color:#FDF8F3;font-family:\'Noto Sans TC\',Arial,sans-serif;">'
    + '<table width="100%" cellpadding="0" cellspacing="0" style="background-color:#FDF8F3;padding:32px 16px;">'
    + '<tr><td align="center">'
    + '<table width="100%" cellpadding="0" cellspacing="0" style="max-width:480px;background-color:#ffffff;border-radius:16px;overflow:hidden;box-shadow:0 2px 12px rgba(44,24,16,0.06);">'
    // Header
    + '<tr><td style="background-color:#7B5EA7;padding:24px 32px;text-align:center;">'
    + '<h1 style="margin:0;font-size:20px;font-weight:700;color:#ffffff;letter-spacing:1px;">' + SETTINGS.BRAND_NAME + '</h1>'
    + '<p style="margin:6px 0 0;font-size:12px;color:rgba(255,255,255,0.7);">\u7642\u80b2\u578b\u554f\u4e8b</p>'
    + '</td></tr>'
    // Body
    + '<tr><td style="padding:32px;">'
    + content
    + '</td></tr>'
    // Footer
    + '<tr><td style="padding:20px 32px;background-color:#F6EFE7;text-align:center;">'
    + '<p style="margin:0;font-size:12px;color:#2C1810;opacity:0.45;">\u5982\u6709\u4efb\u4f55\u554f\u984c\uff0c\u8acb\u900f\u904e LINE \u806f\u7e6b\u6211\u5011</p>'
    + '<p style="margin:6px 0 0;font-size:12px;color:#7B5EA7;font-weight:500;">' + SETTINGS.BRAND_NAME + '</p>'
    + '</td></tr>'
    + '</table>'
    + '</td></tr></table>'
    + '</body></html>';
}

function infoRow(label, value) {
  return '<tr>'
    + '<td style="padding:8px 0;font-size:14px;color:#2C1810;opacity:0.5;width:70px;vertical-align:top;">' + label + '</td>'
    + '<td style="padding:8px 0;font-size:14px;color:#2C1810;font-weight:500;">' + value + '</td>'
    + '</tr>';
}

function sendCustomerConfirmation(booking) {
  var dateStr = formatDateKey(booking.date);
  var timeStr = formatTimeKey(booking.time);
  var subject = '[\u9810\u7d04\u78ba\u8a8d] ' + SETTINGS.BRAND_NAME + ' - ' + dateStr + ' ' + timeStr;

  var content = ''
    + '<p style="margin:0 0 8px;font-size:16px;color:#2C1810;">' + booking.name + ' \u60a8\u597d\uff0c</p>'
    + '<p style="margin:0 0 24px;font-size:15px;color:#2C1810;line-height:1.6;">\u60a8\u7684\u8aee\u8a62\u9810\u7d04\u5df2<span style="color:#7B5EA7;font-weight:700;">\u78ba\u8a8d</span>\uff01\u4ee5\u4e0b\u662f\u60a8\u7684\u9810\u7d04\u8cc7\u8a0a\uff1a</p>'
    // Info card
    + '<table width="100%" cellpadding="0" cellspacing="0" style="background-color:#FDF8F3;border-radius:12px;padding:16px 20px;margin-bottom:24px;">'
    + infoRow('\u65e5\u671f', dateStr)
    + infoRow('\u6642\u6bb5', timeStr)
    + infoRow('\u8cbb\u7528', '<span style="color:#7B5EA7;font-weight:700;">' + SETTINGS.SERVICE_PRICE + '</span>')
    + '</table>'
    + '<p style="margin:0;font-size:13px;color:#2C1810;opacity:0.6;line-height:1.6;">'
    + '\u8aee\u8a62\u65b9\u5f0f\u5c07\u7531\u52a9\u7406\u53e6\u884c\u901a\u77e5\u3002<br>'
    + '\u5982\u9700\u66f4\u6539\u6216\u53d6\u6d88\uff0c\u8acb\u63d0\u524d\u806f\u7e6b\u6211\u5011\u3002'
    + '</p>';

  var plainBody = booking.name + ' \u60a8\u597d\uff0c\n\n\u60a8\u7684\u8aee\u8a62\u9810\u7d04\u5df2\u78ba\u8a8d\uff01\n\n\u65e5\u671f\uff1a' + dateStr + '\n\u6642\u6bb5\uff1a' + timeStr + '\n\u8cbb\u7528\uff1a' + SETTINGS.SERVICE_PRICE + '\n\n' + SETTINGS.BRAND_NAME;

  sendBrandEmail({
    to: booking.email,
    subject: subject,
    body: plainBody,
    htmlBody: brandEmailTemplate(content)
  });
}

function sendCancellationNotice(booking) {
  var dateStr = formatDateKey(booking.date);
  var timeStr = formatTimeKey(booking.time);
  var subject = '[\u9810\u7d04\u53d6\u6d88] ' + SETTINGS.BRAND_NAME + ' - ' + dateStr + ' ' + timeStr;

  var content = ''
    + '<p style="margin:0 0 8px;font-size:16px;color:#2C1810;">' + booking.name + ' \u60a8\u597d\uff0c</p>'
    + '<p style="margin:0 0 24px;font-size:15px;color:#2C1810;line-height:1.6;">\u5f88\u62b1\u6b49\uff0c\u60a8\u7684\u8aee\u8a62\u9810\u7d04\u56e0\u6642\u9593\u7121\u6cd5\u914d\u5408\uff0c\u5df2<span style="color:#D4829C;font-weight:700;">\u53d6\u6d88</span>\u3002</p>'
    // Info card
    + '<table width="100%" cellpadding="0" cellspacing="0" style="background-color:#FDF8F3;border-radius:12px;padding:16px 20px;margin-bottom:24px;">'
    + infoRow('\u539f\u8a02\u65e5\u671f', dateStr)
    + infoRow('\u539f\u8a02\u6642\u6bb5', timeStr)
    + '</table>'
    + '<p style="margin:0;font-size:13px;color:#2C1810;opacity:0.6;line-height:1.6;">'
    + '\u6b61\u8fce\u91cd\u65b0\u9810\u7d04\u5176\u4ed6\u6642\u6bb5\uff0c\u9020\u6210\u4e0d\u4fbf\u8acb\u898b\u8ad2\u3002'
    + '</p>';

  var plainBody = booking.name + ' \u60a8\u597d\uff0c\n\n\u5f88\u62b1\u6b49\uff0c\u60a8\u7684\u8aee\u8a62\u9810\u7d04\u5df2\u53d6\u6d88\u3002\n\n\u539f\u8a02\u65e5\u671f\uff1a' + dateStr + '\n\u539f\u8a02\u6642\u6bb5\uff1a' + timeStr + '\n\n' + SETTINGS.BRAND_NAME;

  sendBrandEmail({
    to: booking.email,
    subject: subject,
    body: plainBody,
    htmlBody: brandEmailTemplate(content)
  });
}

function testSync() {
  syncPublicSheet();
  Logger.log('Public sheet synced (with calendar blocks)');
}

// ===== LINE жҺЁж’ӯ =====

function sendLinePush(uid, messages) {
  var token = getLineToken();
  if (!token) {
    Logger.log('LINE token not configured in Script Properties');
    return;
  }
  if (!uid) return;
  try {
    var response = UrlFetchApp.fetch(SETTINGS.LINE_API_URL, {
      method: 'post',
      contentType: 'application/json',
      headers: { 'Authorization': 'Bearer ' + token },
      payload: JSON.stringify({ to: uid, messages: messages }),
      muteHttpExceptions: true
    });
    var code = response.getResponseCode();
    if (code !== 200) {
      Logger.log('LINE push failed ' + code + ': ' + response.getContentText());
    }
  } catch (e) {
    Logger.log('LINE push error: ' + e.message);
  }
}

function sendLineBookingReceived(data) {
  var dateDisplay = data.dateDisplay || data.date;
  var text = 'вңЁ ' + SETTINGS.BRAND_NAME + ' зҷӮзҷ’зі»е•ҸдәӢ\n\n'
    + 'е·Іж”¶еҲ°жӮЁзҡ„й җзҙ„з”іи«Ӣпјҡ\n'
    + 'рҹ“… ' + dateDisplay + '  ' + data.time + '\n'
    + 'иІ»з”Ёпјҡ' + SETTINGS.SERVICE_PRICE + '\n\n'
    + 'еҠ©зҗҶжңғзӣЎеҝ«иҲҮйқһйқһзўәиӘҚжҷӮй–“пјҢзўәиӘҚеҫҢжңғеҶҚйҖҡзҹҘжӮЁ рҹҷҸ';
  sendLinePush(data.lineUid, [{ type: 'text', text: text }]);
}

function sendLineBookingConfirmed(booking) {
  var dateStr = formatDateKey(booking.date);
  var timeStr = formatTimeKey(booking.time);
  var text = 'рҹҢё ' + SETTINGS.BRAND_NAME + ' зҷӮзҷ’зі»е•ҸдәӢ\n\n'
    + (booking.name || 'жӮЁ') + ' жӮЁеҘҪпјҢ\n'
    + 'жӮЁзҡ„и«®и©ўй җзҙ„е·ІзўәиӘҚпјҒ\n\n'
    + 'рҹ“… ж—Ҙжңҹпјҡ' + dateStr + '\n'
    + 'рҹ•’ жҷӮж®өпјҡ' + timeStr + '\n'
    + 'иІ»з”Ёпјҡ' + SETTINGS.SERVICE_PRICE + '\n\n'
    + 'и«®и©ўж–№ејҸе°Үз”ұеҠ©зҗҶеҸҰиЎҢйҖҡзҹҘгҖӮ\n'
    + 'еҰӮйңҖжӣҙж”№жҲ–еҸ–ж¶ҲпјҢи«ӢжҸҗеүҚиҒҜз№«жҲ‘еҖ‘ рҹҷҸ';
  sendLinePush(booking.lineUid, [{ type: 'text', text: text }]);
}

function sendLineBookingCancelled(booking) {
  var dateStr = formatDateKey(booking.date);
  var timeStr = formatTimeKey(booking.time);
  var text = SETTINGS.BRAND_NAME + ' зҷӮзҷ’зі»е•ҸдәӢ\n\n'
    + (booking.name || 'жӮЁ') + ' жӮЁеҘҪпјҢ\n'
    + 'еҫҲжҠұжӯүпјҢжӮЁзҡ„и«®и©ўй җзҙ„еӣ жҷӮй–“з„Ўжі•й…ҚеҗҲпјҢе·ІеҸ–ж¶ҲгҖӮ\n\n'
    + 'еҺҹиЁӮж—Ҙжңҹпјҡ' + dateStr + ' ' + timeStr + '\n\n'
    + 'жӯЎиҝҺйҮҚж–°й җзҙ„е…¶д»–жҷӮж®өпјҢйҖ жҲҗдёҚдҫҝж•¬и«ӢиҰӢи«’ рҹҷҸ';
  sendLinePush(booking.lineUid, [{ type: 'text', text: text }]);
}

// жё¬и©ҰпјҡзӣҙжҺҘжҺЁдёҖеүҮ LINE иЁҠжҒҜзөҰдҪ иҮӘе·ұпјҲе®Ңе…ЁдёҚзў° Web App йғЁзҪІпјү
// з”Ёжі•пјҡз·ЁијҜдёӢйқў YOUR_UIDпјҢиІјдёҠдҪ зҡ„ LINE UIDпјҲеҫһй җзҙ„й ҒеҸідёҠи§’ debug йЎҜзӨәжҠ“пјҢй–Ӣй ӯжҳҜ Uпјү
// з„¶еҫҢеңЁ Apps Script з·ЁијҜеҷЁзӣҙжҺҘ Run testDirectLinePush
// еҰӮжһңйҖҷеҖӢиғҪж”¶еҲ°пјҢд»ЈиЎЁ Code.gs + Token йғҪжӯЈеёёпјҢе•ҸйЎҢе–®зҙ”еңЁ Web App йғЁзҪІжІ’жӣҙж–°
function testDirectLinePush() {
  var YOUR_UID = 'Uxxxxxxxxxxxxxxxxxxxx';  // вҶҗ ж”№жҲҗдҪ зҡ„зңҹеҜҰ UID
  if (YOUR_UID.indexOf('Uxxx') === 0) {
    Logger.log('вқҢ и«Ӣе…Ҳз·ЁијҜеҮҪејҸпјҢеЎ«е…ҘдҪ зҡ„зңҹеҜҰ LINE UID');
    return;
  }
  sendLineBookingReceived({
    date: '2026-05-15',
    dateDisplay: '5/15пјҲдә”пјү',
    time: '10:00',
    lineUid: YOUR_UID
  });
  Logger.log('вң“ Push е·ІзҷјйҖҒпјҢи«ӢжӘўжҹҘдҪ зҡ„ LINE жңүжІ’жңүж”¶еҲ°гҖҢе·Іж”¶еҲ°жӮЁзҡ„й җзҙ„з”іи«ӢгҖҚиЁҠжҒҜ');
}

// жё¬и©ҰпјҡжӘўжҹҘ token иЁӯе®ҡжҳҜеҗҰжӯЈзўәпјҲдёҚжңғзңҹзҡ„зҷјиЁҠжҒҜпјү
function testLineToken() {
  var token = getLineToken();
  if (!token) {
    Logger.log('вқҢ LINE_CHANNEL_ACCESS_TOKEN жңӘиЁӯе®ҡпјҢи«ӢеҲ° Project Settings вҶ’ Script Properties еҠ е…Ҙ');
    return;
  }
  try {
    var response = UrlFetchApp.fetch('https://api.line.me/v2/bot/info', {
      method: 'get',
      headers: { 'Authorization': 'Bearer ' + token },
      muteHttpExceptions: true
    });
    var code = response.getResponseCode();
    if (code === 200) {
      Logger.log('вң… Token жңүж•ҲпјҢBot info: ' + response.getContentText());
    } else {
      Logger.log('вқҢ Token з„Ўж•Ҳ (' + code + '): ' + response.getContentText());
    }
  } catch (e) {
    Logger.log('вқҢ Token жё¬и©ҰеӨұж•—: ' + e.message);
  }
}
